server {
  root /usr/share/nginx/html;
  index index.html;

  # Make site accessible from http://localhost/
  listen 80;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri /index.html;
  }
}